global temp=false
require("string")
require("arg")
global usageStr = "Usage: "..arg[0]..[[[d][s][o a.out] filein.asm
'-' are optional.]]

if #arg==0 then
	print(usageStr)
	return 2
end

require("C.stdio")
require("io") 
require("os")
require("hashmap")
require("sequence")
require("math")

require("common")
require("argHandling")
require("syntax")
require("label")
require("instr")
require("base")
require("multiply")
require("pseudo")
require("elf")

-- print((@uint32)((@uint64)(-1)<<20))
-- os.exit()

local preLabel:string
local addressLabel:uint64  
local preAddressLabel:uint64

local file = io.open(filein)
if not file:isopen() then
	print("Error: unable to open filein")
	os.exit(1)
end

local cfile

if execArgs.dump then
	cfile = C.fopen("dump.bin","wb+")
end

local expects:[5]uint8
expects={
	#[Newline]#,
	#[Var]#,
	#[EOF]#
}

local function checkSyntax(syn:syntax)
	if expects[0]==#[EOF]# or syn.type==#[Whitespace]# or syn.type==#[EOF]# then return end
	for i=0,<#expects do
		if expects[i]==#[EOF]# then break end
		
		if syn.type == expects[i] then 
			return 
		end
		if syn.type == #[Comment]# and expects[i] == #[Newline]# then
			return
		end
	end
	-- print("\nExpected:")
	-- for i=0,<5 do
	-- 	print(expects[i])
	-- end
	if syn.type == #[Newline]# then
		rasmError("Unexpected Newline")
	else
		rasmError('"'..syn.str..'"'.." Unexpected Syntax")
	end
end

local function addLabel(name:string,value:uint64,isAddr:boolean)
	if labels:has(name) then rasmError("Label already exist") end
	if isAddr then
		if preLabel~="" then
			labels[preLabel].length = value-preAddressLabel
		end
		labels[name] = {value,0}
		preAddressLabel = addressLabel
		preLabel = name
	else
		labels[name] = {value,-1}
	end
end

local function getCallArgs():(sequence(string))
	--TODO: Skippable args
	local syn:syntax
	expects={#[Var]#,#[Number]#,#[Call]#,#[EOF]#}
	local stringArg:string
	local args:sequence(string)	
	repeat
		syn = Parse(file)
		checkSyntax(syn)
		if syn.type == #[Operation]# and syn.str=="," then
			expects[0]=#[Var]#
			expects[1]=#[Number]#
			expects[2]=#[Operation]#
			expects[3]=#[EOF]#
			 
		elseif syn.type == #[Operation]# and syn.str=="%" and stringArg=="" then
			stringArg = stringArg..syn.str
			expects[0]=#[Var]#
			expects[1]=#[EOF]#
			
		elseif syn.type == #[Operation]# then rasmError("Expected ',' Not '"..syn.str.."''")
		elseif syn.type == #[Var]# or syn.type == #[Number]# then
			expects[0]=#[Operation]#
			expects[1]=#[Call]#
			expects[2]=#[EOF]#
			args[#args+1] = stringArg..syn.str
			stringArg=""
		end
	until syn.type == #[Call]# or syn.type == #[EOF]#
	return args
end

local lastVar:string

local function parseVar(syn:syntax):boolean
	if instruction:has(syn.str) then
		addressLabel=addressLabel+4
		expects={
			#[Newline]#,
			#[Var]#,
			#[Number]#,
			#[EOF]#
		}
		
		local size:uint8
		switch instruction[syn.str].type do
		case instrType.n then
			-- size = 0
		case instrType.u then
			fallthrough
		case instrType.uj then
			size = 2
		case instrType.s then
			fallthrough
		case instrType.sb then
			fallthrough
		case instrType.r then
			fallthrough
		case instrType.i then
			size = 3
		end
		local argc:uint8
		repeat
			syn = Parse(file)
			checkSyntax(syn)
			if syn.type == #[Operation]# and syn.str=="," then
				expects[0]=#[Var]#
				expects[1]=#[Number]#
				expects[2]=#[Operation]#
				expects[3]=#[EOF]#
				 
			elseif syn.type == #[Operation]# and syn.str=="%" then
				expects[0]=#[Var]#
				expects[1]=#[EOF]#
				
			elseif syn.type == #[Operation]# then rasmError("Expected ',' Not '"..syn.str.."''")
			elseif syn.type == #[Var]# or syn.type == #[Number]# then
				expects[0]=#[Operation]#
				expects[1]=#[Newline]#
				expects[2]=#[EOF]#
				argc=argc+1
			end
		until syn.type== #[Newline]# or syn.type== #[EOF]# 
		
		if size>argc then
			rasmError("Too Few Operand")
		elseif size<argc then
			rasmError("Too Many Operand")
		end
		expects={
			#[Newline]#,
			#[Var]#,
			#[EOF]#
		}
	 	return syn.type==#[EOF]#
		
	elseif pseudoInstr:has(syn.str) then
		local mnemonic = syn.str
		local args:sequence(uint64)
		
		syn = Parse(file)
		expects[0]=#[Var]#
		expects[1]=#[Number]#
		expects[2]=#[EOF]#
		local stringArg:string
		while syn.type ~= #[Newline]# and syn.type ~= #[EOF]# do
			checkSyntax(syn)
			if syn.type == #[Operation]# and syn.str=="," then
				expects[0]=#[Var]#
				expects[1]=#[Number]#
				expects[2]=#[Operation]#
				expects[3]=#[EOF]#
				 
			elseif syn.type == #[Operation]# and syn.str=="%" and stringArg=="" then
				stringArg = stringArg..syn.str
				expects[0]=#[Var]#
				expects[1]=#[EOF]#
				
			elseif syn.type == #[Operation]# then rasmError("Expected ',' Not '"..syn.str.."''")
			elseif syn.type == #[Var]# or syn.type == #[Number]# then
				expects[0]=#[Operation]#
				expects[1]=#[Newline]#
				expects[2]=#[EOF]#
				args[#args+1] = getArg(stringArg..syn.str)
				stringArg=""
			end
			syn = Parse(file)
		end
		
		expects[0]=#[Newline]# 
		expects[1]=#[Var]#
		expects[2]=#[EOF]#

		if pseudoInstr[mnemonic].argc~=0xff then
			if pseudoInstr[mnemonic].argc>#args then
				rasmError("Too Few Operand")
			elseif pseudoInstr[mnemonic].argc<#args then
				rasmError("Too Many Operand")
			end
		end
		
		local length = #pseudoInstr[mnemonic].assemble(args)
		addressLabel=addressLabel+length
	 	return syn.type==#[EOF]#
	end
	return false
end

while true do
	local syn = Parse(file)
	if syn.type == #[EOF]# then
		break
	end
	checkSyntax(syn)
	switch syn.type do
	case #[Comment]# then
		fallthrough
	case #[Whitespace]# then
		continue
	case #[Newline]# then
		expects={
			#[Newline]#,
			#[Var]#,
			#[EOF]#
		}
		
	case #[Operation]# then
		expects[0]=#[Operation]#
		expects[1]=#[Number]#
		expects[2]=#[String]#
		expects[3]=#[EOF]#
		
		if syn.str == "=" then
			expects[1]=#[Number]#
			expects[2]=#[String]#
			expects[3]=#[EOF]#
			repeat
				syn = Parse(file)
				checkSyntax(syn)
			until syn.type ~= #[Whitespace]#
			if syn.type == #[Number]# then
				addLabel(lastVar,(@uint64)(tointeger(syn.str)),false)
			else
				local str = parseString(syn.str)
				for i=1,#str do
					program[#program+1] = (@uint8)(str[i])
				end
				
				stringLen = stringLen+#str
				addLabel(lastVar,addressLabel,true)
				addressLabel=addressLabel+#str
				
				if #str%2==1 then
					program[#program+1]=0
					addressLabel=addressLabel+1
				end
				
			end
			
			expects[0]=#[Newline]#
			expects[1]=#[EOF]#
		elseif syn.str == ":" then
			addLabel(lastVar,addressLabel,true)
			
			expects[0]=#[Newline]#
			expects[1]=#[EOF]#
		else
		end
	case #[Call]# then
		addressLabel = addressLabel + #getCallArgs()*4+4
		expects={
			#[Newline]#,
			#[EOF]#
		}
	case #[String]# then
	case #[Number]# then
		expects[0]=#[Operation]#
		expects[1]=#[Number]#
		expects[2]=#[Newline]#
		expects[3]=#[EOF]#
		
	case #[Var]# then
		expects={
			#[Operation]#,
			#[Call]#,
			#[Var]#,
			#[EOF]#,
		}
		if parseVar(syn) then
			break
		end

		lastVar = syn.str
	end
end
labels[preLabel].length = addressLabel-preAddressLabel

if not labels:has("_start") then
	print(filein..": Error: ".."failed to find '_start' label")
	os.exit(1)
end

file:seek("set")
curLine = 1

local function addInstrToProgram(instr:[4]uint8)
	for i=0,3 do
		program[#program+1] = instr[i]
	end
end

repeat
	local syn = Parse(file)
	local args:sequence(uint64)
	
	if instruction:has(syn.str) or pseudoInstr:has(syn.str) then
		local mnemonic = syn.str
		local i=1
		repeat
			syn = Parse(file)
			if syn.type==#[Operation]# and syn.str=="%" then
				syn = Parse(file)
				args[i] = getArg("%"..syn.str)
				i=i+1
				syn = Parse(file)
			end
			if syn.type==#[Number]# or syn.type==#[Var]# then
				if syn.type == #[Var]# and not labels:has(syn.str) then
					rasmError("No label called "..syn.str)
				end
				args[i] = getArg(syn.str)
				i=i+1
			end
		until syn.type == #[Newline]# or syn.type == #[EOF]#
		
		if instruction:has(mnemonic) then
			addInstrToProgram(getInstr(mnemonic,args))
		else
			local bytes = pseudoInstr[mnemonic].assemble(args)
			for i=1,#bytes do
				program[#program+1] = bytes[i]
			end
		end
	end
	
	if labels:has(syn.str) and labels[syn.str].length~=-1 then
		local label = syn.str
		
		repeat
			syn = Parse(file)
		until syn.type~=#[Whitespace]#
		
		if syn.type == #[Call]# then
			local strs = getCallArgs()
			for i=1,#strs do
				if strs[i]:match("^-?%d*$") or strs[i]:match("^%%") or 
				(labels:has(strs[i]) and labels[strs[i]].length==-1) then
					local bytes = pseudoInstr["li"].assemble({9+i,getArg(strs[i])})
					for i=1,#bytes do
						program[#program+1] = bytes[i]
					end
				else
					local bytes = pseudoInstr["la"].assemble({9+i,getArg(strs[i])})
					for i=1,#bytes do
						program[#program+1] = bytes[i]
					end
				end
			end
			args={1,getArg(label)}
			addInstrToProgram(getInstr("jal",args))
		end
	end
until syn.type == #[EOF]#

file:close()

if execArgs.dump then
	for _,v in ipairs(program) do
		C.fwrite(&v,1,1,cfile)
	end   
	C.fclose(cfile)
end

writeToFile(fileout,program,labels["_start"].value)
io.popen("chmod +x "..fileout.." 2> /dev/null")




