## EOF = 255
## Comment = 0
## Newline = 1	
## Whitespace = 2
## Operation = 3
## String = 4
## Number = 5
## Var = 6
## Call = 7


global syntax = @record {
	str:string,
	type:uint8,
}

local fileLen=0
local eof=false

global function Parse(file:filestream):syntax
	if fileLen==0 then
		file:seek("end")
		fileLen = file:seek()
		file:seek("set")
	end
	
	local ret:syntax
	local c=file:read(1)
	
	if eof then
		ret.str = "EOF"
		ret.type=#[EOF]#
		eof=false
		return ret
	end
	if file:seek()>=fileLen then
		eof = true
		fileLen=0
	end
	
	if c~="\"" then
		ret.str=c
	end
	if c:match(";") then
		ret.type=#[Comment]#
		c = file:read(1)
		while #c~=0 and c~="\n" do
			ret.str = ret.str..c
			c = file:read(1)
		end
		file:seek("cur",-1)
	elseif c == "\n" then
		ret.type=#[Newline]#
		curLine=curLine+1
		
	elseif c:match("%s") then
		ret.type=#[Whitespace]#
		c = file:read(1)
		while c:match("%s^\n") do
			ret.str = ret.str..c
			c = file:read(1)
		end
		file:seek("cur",-1)
		
	elseif c:match("[:=%+%-%*%%#,]") then
		ret.type=#[Operation]#
		if c == "-" then
			c = file:read(1)
			if c:match("%d") then
				ret.type=#[Number]#
				ret.str = ret.str..c
				c = file:read(1)
				while c:match("%d") do
					ret.str = ret.str..c
					c = file:read(1)
				end
				file:seek("cur",-1)
			end
		end
		
	elseif c:match("['\"]") then
		ret.type=#[String]#
		c = file:read(1)
		while not c:match("['\"]") do
			ret.str = ret.str..c
			if c == "\\" then
				c = file:read(1)
				ret.str = ret.str..c
			end
			c = file:read(1)
		end
		
	elseif c=="(" or c==")" then
		ret.type=#[Call]#
		
	elseif c:match("%d") then
		ret.type=#[Number]#
		c = file:read(1)
		if c:match("%d") then
			while c:match("%d") do
				ret.str = ret.str..c
				c = file:read(1)
			end
		elseif c=="x" then
			ret.str = ret.str..c
			c = file:read(1)
			while c:match("[%da-fA-F]") do
				ret.str = ret.str..c
				c = file:read(1)
			end
		end
		file:seek("cur",-1)
		
	elseif c:match("[%w_]") then
		ret.type=#[Var]#
		c = file:read(1)
		while c:match("[%w_]") do
			ret.str = ret.str..c
			c = file:read(1)
		end
		file:seek("cur",-1)
	end
	

	if ret.type == "" then
		rasmError("Unknown Syntax "..c,1)
	end

	if c:byte()==0 then
		eof=true
		fileLen=0
	end
	
	return ret
end

